<?php

return [
    'online_courses' => 'Online Courses',
    'categories' => 'Сategories',
    'all_courses' => 'All courses',
    'news' => 'News',
    'search' => 'Search',
    'login' => 'Login',
    'logout' => 'Logout',
    'personal_area' => 'Personal area',

    
    "reset" => "Reset",
    "save" => "Save",
    "сreate" => "Create",
    "title" => "Title",
    "there_is_nothing" => "Nothing yet",
    "delete" => "Delete",
    "menu" => "Menu",
    'registration'=>"registration",
    'catalog'=>'Catalog',
    'new_courses'=>'New courses',
    'popular_courses'=>'Popular courses',
    'show_more'=>'Show more',
    'recommended_for_study'=>'Recommended for study',
    'home'=>'Home',
    'about'=>'About us',
    'we_are_in_social_networks'=>'We are in social networks',
    'section'=>'Section',
    'sections'=>'Sections',
    'go_to'=>'Go to',
    'open'=>'Open',
    'all'=>'All',
    'only'=>'Only',
    'what_do_you_learn'=>'What do you learn',
    'new_first'=>'New first',
    'first_old'=>'First old',

    'password'=>'Password',
    'username'=>'Username',
    'password_confirmation'=>'Password confirmation',
    'catalog_search'=>'Catalog Search',
    'example'=>'For instance',
    'find_a_test_by_name'=>'Find a test by name',
    'competency_name'=>'Competency Name',
    'find_module_by_name'=>'Find module by name',
    'module_name'=>'Module name',
    'enter_a_question_text'=>'Enter the question text',
    'enter_your_answer'=>'Enter your answer',


    //admin
    'admin_panel'=>'Admin panel',
    'assign_roles_to_user'=>'Assign Roles to User',
    'course_published'=>'Course published',
    'user'=>'User',
    'a_list_of_users'=>'a list of users',
    'publishing_courses'=>'Publishing Courses',
    'name'=>'Name',
    'roles'=>'Roles',
    'registration_date'=>'Registration date',
    'assign_role'=>'Assign role',
    'assign'=>'Assign',
    'publish'=>'Publish',

    //profile

    'avatar'=>'Avatar',
    'language'=>'Language',
    'about_myself'=>'About myself',
    'your_name'=>'Your name',
    'your_last_name'=>'Your last name',
    'upload'=>'Upload',
    'post_course'=>'Post Course',
    'unpublish'=>'Unpublish',

    'show_module_trees'=>'Show module trees',
    'edit_description'=>'Edit description',
    'edit_sections'=>'Edit Sections',
    'course_editing'=>'Course Editing',
    'creating_a_new_course'=>'Creating a new course',
    'edit'=>'Edit',
    'module_trees'=>'Module trees',
    'edit_course_sections'=>'Edit course sections',
    'secitions_modules'=>'module | module | modules',
    'short_description'=>'Short description',
    'about_the_course'=>'About the course',
    'select_a_category'=>'Select a category',
    'picture'=>'Picture',
    'the_percentage_of_knowledge_at_which_the_module_will_repeat'=>'The percentage of knowledge at which the module will repeat',
    'go_to_section_editing'=>'Go to section editing',
    'go_to_course_list'=>'Go to course list',
    'your_created_courses'=>'Your created courses',
    'list_of_competencies_in_this_section'=>'List of competencies in this section',
    'choose_step_type'=>'Choose step type',
    'competencies_included_in_the_module'=>'Competencies included in the module',
    'choose_competencies'=>'Choose competencies',
    'correct_answer'=>'Correct answer',
    'allowable_error'=>'Allowable error',
    'add_correct_answer'=>'Add correct answer',
    'create_step'=>'Create step',
    'your_created_modules'=>'Your created modules',
    'number_of_steps'=>'Number of steps',
    'date_of_change'=>'Date of change',
    'come_back'=>'come back',
    'back_to_the_list_of_modules'=>'Back to the list of modules',
    'list_of_competencies_in_this_section'=>'List of competencies in this section',
    'there_are_input_competencies'=>'There are input competencies',
    'there_are_output_competencies'=>'There are weekend competencies',
    'save_module_data'=>'Save module data',
    'add_test_to_module'=>'Add test to module',
    'current_test'=>'Current test',
    'select_the_test_you_want_to_add_or'=>'Select the test you want to add or',
    'create_new'=>'create new',
    'no_tests_yet'=>'No tests yet',
    'no_modules_yet'=>'No modules yet',
    'create_module'=>'Create module',
    'create_section'=>'Create Section',
    'add_existing'=>'Add existing',
    'description'=>'Description',
    'select_a_module_to_add_to_the_section'=>'Select a module to add to the section',
    'progress'=>'Progress',
    'the_date_of_the_beginning'=>'the date of the beginning',
    'update_date'=>'Update date',
    'published'=>'Published',
    'created_modules'=>'Created Modules',
    'created_courses'=>'Created Courses',
    'created_tests'=>'Created Tests',
    'my_courses'=>'My courses',
    'settings'=>'Settings',
    'create_questions'=>'Create questions',
    'detach'=>'Unpin',
    'your_created_tests'=>'Your created tests',
    'modules_to_which_this_test_is_attached'=>'Modules to which this test is attached',
    'attach_test_to_module'=>'Attach test to module',
    'select_a_module_to_attach_to_the_test'=>'Select a module to attach to the test.',
    'test_editing'=>'Test editing',
    'create_a_new_test'=>'Create a new test',
    'test_description'=>'Test description',
    'number_of_active_questions_upon_presentation_of_the_test'=>'Number of active questions upon presentation of the test',
    'percentage_of_correctly_answered_questions_for_passing_the_test'=>'Percentage of correctly answered questions for passing the test',
    'to_the_list_of_tests'=>'To the list of tests',
    'questions_and_answer_options'=>'Questions and answer options',
    'question_text'=>'Question text',
    'choose_a_picture'=>'Choose a picture',
    'correct'=>'Correct',
    'save_question'=>'Save Question',
    'delete_question'=>'Delete question',
    'add_next_question'=>'Add next question',


    'training'=>'Training',
    'learning-path'=>'Learning path',
    'leave_feedback_about_this_course'=>'Leave feedback about this course.',
    'course_progress'=>'Course Progress',
    'recent_achievements'=>'Recent Achievements',
    'to_continue_your_studies_you_need_to'=>'To continue your studies, you need to',
    'step'=>'step|step|steps',
    'after_mastering_the_module_you_will_receive'=>'After mastering the module you will receive',
    'your_comment'=>'your comment',
    'the_test_includes_questions_from_the_following_modules'=>'The test includes questions from the following modules',
    'take_the_test'=>'Take the test',
    'repeat_the_following_modules'=>'Repeat the following modules',
    'your_learning_path'=>'Your learning path',
    'the_next_step'=>'The next step',
    'previous_step'=>'Previous step',
    'write_the_answer'=>'Write the answer',
    'to_answer'=>'To answer',
    'complete'=>'Complete',
    'in_this_section_you_will_learn'=>'In this section you will learn',
    'skill'=>'skill|skill|skills',
    'now_mastered'=>'Now mastered',
    'modules_for_passing'=>'Modules for passing',
    'you_have_completed_all_the_modules_in_this_section.'=>'You have completed all the modules in this section.',
    'go_to_the_next_section.'=>'go to the next section',
    'or_repeat_already_completed_modules.'=>'or repeat already completed modules',
    'modules_you_learned.'=>'Modules you learned',
    'competencies_gained.'=>'Competencies gained',


    'total_rating'=>'Overall rating',
    'your_mark'=>'your mark',
    'your_feedback'=>'your feedback',
    'course_reviews'=>'Course Reviews',
    'the_course_includes'=>'The course includes',
    'theoretical_modules'=>'Theoretical module|Theoretical modules',
    'text_tasks'=>'Text task|Text tasks',
    'numerical_tasks'=>'Numerical task|Numerical tasks',
    'last_update'=>'Last update',
    'social_networks'=>'Social networks',

    'filter'=>[
        "filter"=>'Filter',
        "rating"=>'Rating',
        "apply_filter"=>'Apply filter',
    ],
    
    "tooltips" => [
        "characters_max"=>"At most :num characters",
        "at_least_characters"=>"At least :num characters",
    ],

];
