<?php

return [
    'not_enough_rights' => 'Not enough rights',
    'saved_successfully' => 'Saved successfully',
    'successfully_deleted' => 'Uninstall was successful',
    'upload_successful' => 'Upload successful',
    'course_submitted' => 'Course submitted',
    'course_discontinued' => 'Course Discontinued',
    'error_receiving_data' => 'Error receiving data',
    'error_creating_step' => 'Error creating stepа',
    'step_successfully_deleted' => 'Step successfully deleted',
    'you_didn’t_go_all_the_steps!' => 'You didn’t go all the steps!',
    'you_have_successfully_completed_the_module!' => 'You have successfully completed the module',
    'first_answer' => 'First answer',
    'second_answer' => 'Second answer',
    'the_correct_answer_is_entered!' => 'The correct answer is entered!',
    'the_incorrect_answer_is_entered!' => 'Incorrect answer entered!',
    'need_to_answer_questions' => 'Need to answer questions',
    'the_test_failed' => 'The test failed. You answered correctly :num% of questions, but it is necessary :total_num%',
    'the_success_failed' => 'Test passed successfully. You answered correctly on :num% of questions.',
    'test_passed_successfully' => 'Test passed successfully',
    'record_not_found' => "Record id = ':id' not found",
    'there_are_forgotten_modules' => "You have forgotten modules or required tests. To continue training, you must pass them",
    'to_pass_the_module_you_must_pass_the_test' => "To pass the module, you must pass the test",
];
