<?php

return [
    'online_courses' => 'Онлайн курсы',
    'categories' => 'Категории',
    'all_courses' => 'Все курсы',
    'news' => 'Новости',
    'search' => 'Искать',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'personal_area' => 'Личный кабинет',

    "reset" => "Сбросить",
    "save" => "Сохранить",
    "сreate" => "Создать",
    "title" => "Название",
    "there_is_nothing" => "Пока ничего нет",
    "delete" => "Удалить",
    "menu" => "Меню",
    'registration'=>"Регистрация",
    'catalog'=>'Каталог',
    'new_courses'=>'Новые курсы',
    'popular_courses'=>'Популярные курсы',
    'show_more'=>'Показать еще',
    'recommended_for_study'=>'Рекомендуем к изучению',
    'home'=>'Главная',
    'about'=>'О нас',
    'we_are_in_social_networks'=>'Мы в социальных сетях',
    'section'=>'Раздел',
    'sections'=>'Разделы',
    'go_to'=>'Перейти',
    'open'=>'Открыть',
    'all'=>'Все',
    'only'=>'Только',
    'what_do_you_learn'=>'Чему вы научитесь',
    'new_first'=>'Сначала новые',
    'first_old'=>'Сначала старые',

    'password'=>'Пароль',
    'username'=>'Имя пользователя',
    'password_confirmation'=>'Подтверждение пароля',
    'catalog_search'=>'Поиск по каталогу',
    'example'=>'Например',
    'find_a_test_by_name'=>'Найти тест по названию',
    'competency_name'=>'Название компетенции',
    'find_module_by_name'=>'Найти модуль по названию',
    'module_name'=>'Название модуля',
    'enter_a_question_text'=>'Введите текст вопроса',
    'enter_your_answer'=>'Введите ответ',
    
//admin
    'admin_panel'=>'Административная панель',
    'assign_roles_to_user'=>'Назничить роли пользователю',
    'course_published'=>'Курс опубликован',
    'user'=>'Пользователь',
    'a_list_of_users'=>'Список пользователей',
    'publishing_courses'=>'Курсы на публикацию',
    'name'=>'Имя',
    'roles'=>'Роли',
    'registration_date'=>'Дата регистрации',
    'assign_role'=>'Назначить роль',
    'assign'=>'Назначить',
    'publish'=>'Опубликовать',

    //profile
    
    'avatar'=>'Аватарка',
    'language'=>'Язык',
    'about_myself'=>'О себе',
    'your_name'=>'Ваше имя',
    'your_last_name'=>'Ваша фамилия',
    'upload'=>'Загрузить',
    'post_course'=>'Опубликовать курс',
    'unpublish'=>'Снять с публикации',

    'show_module_trees'=>'Показать деревья модулей',
    'edit_description'=>'Редактировать описание',
    'edit_sections'=>'Редактировать разделы',
    'course_editing'=>'Редактирование курса',
    'creating_a_new_course'=>'Создание нового курса',
    'edit'=>'Редактировать',
    'module_trees'=>'Деревья модулей',
    'edit_course_sections'=>'Редактировать разделы курса',
    'secitions_modules'=>'модуль|модуля|модулей',
    'short_description'=>'Краткое описание',
    'about_the_course'=>'О курсе',
    'select_a_category'=>'Выберите категорию',
    'picture'=>'Изображение',
    'the_percentage_of_knowledge_at_which_the_module_will_repeat'=>'Процент знаний, при котором будет повторение модуля',
    'go_to_section_editing'=>'Перейти к редактированию разделов',
    'go_to_course_list'=>'Перейти к списоку курсов',
    'your_created_courses'=>'Ваши созданные курсы',
    'list_of_competencies_in_this_section'=>'Список компетенций данного раздела',
    'choose_step_type'=>'Выберите тип шага',
    'competencies_included_in_the_module'=>'Компетенции, входящие в модуль',
    'choose_competencies'=>'Выберите компетенции',
    'correct_answer'=>'Правильный ответ',
    'allowable_error'=>'Допустимая погрешность',
    'add_correct_answer'=>'Добавить правильный ответ',
    'create_step'=>'Создать шаг',
    'your_created_modules'=>'Ваши созданные модули',
    'number_of_steps'=>'Количество шагов',
    'date_of_change'=>'Дата изменения',
    'come_back'=>'Вернуться назад',
    'back_to_the_list_of_modules'=>'Вернуться к списку модулей',
    'list_of_competencies_in_this_section'=>'Список компетенций данного раздела',
    'there_are_input_competencies'=>'Есть входные компетенции',
    'there_are_output_competencies'=>'Есть выходные компетенции',
    'save_module_data'=>'Сохранить данные модуля',
    'add_test_to_module'=>'Добавить тест к модулю',
    'current_test'=>'Текущий тест',
    'select_the_test_you_want_to_add_or'=>'Выберите тест, который хотите добавить или',
    'create_new'=>'создайте новый',
    'no_tests_yet'=>'Тестов пока нет',
    'no_modules_yet'=>'Модулей пока нет',
    'create_module'=>'Создать модуль',
    'create_section'=>'Создать раздел',
    'add_existing'=>'Добавить существующий',
    'description'=>'Описание',
    'select_a_module_to_add_to_the_section'=>'Выберите модуль для добавления в раздел',
    'progress'=>'Прогресс',
    'the_date_of_the_beginning'=>'Дата начала',
    'update_date'=>'Дата обновления',
    'published'=>'Опубликован',
    'created_modules'=>'Созданные модули',
    'created_courses'=>'Созданные курсы',
    'created_tests'=>'Созданные тесты',
    'my_courses'=>'Мои курсы',
    'settings'=>'Настройки',
    'create_questions'=>'Создание вопросов',
    'detach'=>'Открепить',
    'your_created_tests'=>'Ваши созданные тесты',
    'modules_to_which_this_test_is_attached'=>'Модули, к которым прикреплен данный тест',
    'attach_test_to_module'=>'Прикрепить тест к модулю',
    'select_a_module_to_attach_to_the_test'=>'Выберите модуль для прикрепления к тесту',
    'test_editing'=>'Редактирование теста',
    'create_a_new_test'=>'Создание нового теста',
    'test_description'=>'Описание теста',
    'number_of_active_questions_upon_presentation_of_the_test'=>'Количество активных вопросов при предъявлении теста',
    'percentage_of_correctly_answered_questions_for_passing_the_test'=>'Процент правильно отвеченных вопросов для прохождения теста',
    'to_the_list_of_tests'=>'К списку тестов',
    'questions_and_answer_options'=>'Вопросы и варианты ответов',
    'question_text'=>'Текст вопроса',
    'choose_a_picture'=>'Выбрать картинку',
    'correct'=>'Верный',
    'save_question'=>'Сохранить вопрос',
    'delete_question'=>'Удалить вопрос',
    'add_next_question'=>'Добавить следующий вопрос',


    'training'=>'Обучение',
    'learning-path'=>'Траектория обучения',
    'leave_feedback_about_this_course'=>'Оставить отзыв о данном курсе',
    'course_progress'=>'Прогресс по курсу',
    'recent_achievements'=>'Последние достижения',
    'to_continue_your_studies_you_need_to'=>'Для продолжения обучения, вам необходимо',
    'step'=>'шаг|шага|шагов',
    'after_mastering_the_module_you_will_receive'=>'После освоения модуля вы получите',
    'your_comment'=>'Ваш комментарий',
    'the_test_includes_questions_from_the_following_modules'=>'Тест включает вопросы из следующих модулей',
    'take_the_test'=>'Пройти тест',
    'repeat_the_following_modules'=>'Повторить следующие модули',
    'your_learning_path'=>'Ваша траектория обучения',
    'the_next_step'=>'Следующий шаг',
    'previous_step'=>'Предыдущий шаг',
    'write_the_answer'=>'Напишите ответ',
    'to_answer'=>'Ответить',
    'complete'=>'Завершить',
    'in_this_section_you_will_learn'=>'В этом разделе вы освоите',
    'skill'=>'навык|навыка|навыков',
    'now_mastered'=>'Сейчас освоили',
    'modules_for_passing'=>'Модули для прохождения',
    'you_have_completed_all_the_modules_in_this_section.'=>'Вы прошли все модули данного раздела',
    'go_to_the_next_section.'=>'перейдите в следующий раздел',
    'or_repeat_already_completed_modules.'=>'или повторите уже пройденные модули',
    'modules_you_learned.'=>'Модули, которые вы изучили',
    'competencies_gained.'=>'Полученные компетенции',


    'total_rating'=>'Общая оценка',
    'your_mark'=>'Ваша оценка',
    'your_feedback'=>'Ваш отзыв',
    'course_reviews'=>'Отзывы о курсе',
    'the_course_includes'=>'В курс входят',
    'theoretical_modules'=>'Теоретический модуль|Теоретического модуля|Теоретических модулей',
    'text_tasks'=>'Текстовая задача|Текстовые задачи|Текстовых задач',
    'numerical_tasks'=>'Числовая задача|Числовые задачи|Числовых задач',
    'last_update'=>'Последнее обновление',
    'social_networks'=>'Социальные сети',

    'filter'=>[
        "filter"=>'Фильтр',
        "rating"=>'Рейтинг',
        "apply_filter"=>'Применить фильтр',
    ],
    
    "tooltips" => [
        "characters_max"=>"Не более :num символов",
        "at_least_characters"=>"Не менее :num символов",
    ],

    "ru" => "Русский",
    "en" => "English",
];
// @lang('main.welcome')

// {{Lang::choice('main.secitions_modules', $section->modules->count(), [], ($locale==null)? "ru" : $locale)}}